* {
    font-family: 'Space Mono', monospace;
}

body {
    background-color: hsl(185, 41%, 84%)
}

#header {
    text-transform: uppercase;
    font-weight: 700;
    color: hsl(185, 15%, 31%);
    letter-spacing: 5pt;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

#container {
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    width: 350px;
    margin: 0 auto;
}

#input-section {
    padding: 10px 20px 0;
}

#input-section label {
    color: hsl(186, 14%, 43%);
    font-size: 0.8rem;
    font-weight: 600;
}

#input-section .section {
    margin: 20px 0;
}

.section #bill {
    width: 300px;
    border: none;
    height: 35px;
    border-radius: 5px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    font-size: 24px;
    background: url(images/icon-dollar.svg);
    background-position-y: center;
    background-position-x: 10px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
}

.tipselection-grid {
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 10px;
}

.tipselection-grid button, input {
    color: white;
    background-color: hsl(183, 100%, 15%);
    border: none;
    text-align: center;
    height: 35px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.tipselection-grid button:active {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tipselection-grid input[type=text] {
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    cursor: auto;
}

.tipselection-grid input[type=text]:active {
    background-color: inherit;
}

.section #pax {
    width: 300px;
    border: none;
    height: 35px;
    border-radius: 5px;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    font-size: 24px;
    background: url(images/icon-person.svg);
    background-position-y: center;
    background-position-x: 10px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
}

#output-section {
    background-color: hsl(183, 100%, 15%);
    box-sizing: border-box;
    border-radius: 15px;
    padding: 5px 20px 20px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

#content-box {
    margin: 10px 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 310px;
    margin: 15px 0;
}

.text .var {
    color: hsl(185, 19%, 74%);
    font-size: 12px;
}

.text {
    line-height: 0.5;
}

.output {
    font-size: 24px;
    color: hsl(172, 67%, 45%);
}

#content-box button {
    width: 310px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#content-box button:active {
    background-color: hsl(185, 41%, 84%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 5px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 601px) {
    .center-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95vh;
    }
    #container {
        width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        padding: 20px 40px 20px 20px;
    }
    .section #bill {
        width: 380px; 
    }
    .tipselection-grid {
        grid-template-columns: repeat(3, minmax(80px, 1fr));
    }
    .section #pax {
        width: 380px;
    }
    #content-box button {
        position: relative;
        top: 100px;
    }
}